source /opt/homebrew/lib/python3.9/site-packages/powerline/bindings/tmux/powerline.conf
#PowerLine Setup

#Tmux refix change 
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

#Reload Tmux 
bind r source-file ~/.tmux.conf

#Tmux reduce escape times 
set -s escape-time 0

set -g base-index 1

# Something to do with vim
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

#Tmux Window Swtiching
bind -n C-b previous-window
bind -n C-n next-window

#Tmux Bar Configs
set -g status-bg color16
set -g base-index 1
set -g pane-base-index 0
set -g status-position bottom
set-option -g status on
set-option -g status-interval 2
set-option -g status-justify "left"
set-option -g status-left-length 60
set-option -g status-right-length 90

# Terminal Configs
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Tmux Key Binds
bind-key -r i run-shell "tmux neww chtsht"
bind-key -r f run-shell "tmux neww tms"

# Fig Tmux Integration: Enabled
source-file ~/.fig/tmux
# End of Fig Tmux Integration
