# Tmux prefix change
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set -g allow-passthrough all

# Reload Tmux
bind r source-file ~/.tmux.conf

# Tmux reduce escape times
set -s escape-time 0

set-option -g focus-events on

setw -g mode-keys vi

set -g mouse on

bind h split-window -h -c "#{pane_current_path}"
bind v split-window -v -c "#{pane_current_path}"

# Tmux Window Keymaps
bind -n C-w next-window
bind -n C-b select-pane -t :.+

# Tmux Shell Keymaps
bind-key -n C-t display-popup -E "tms"
# bind-key -n C-s run-shell "tmux neww tmn"
bind-key -n C-s display-popup -E "tmn"

# Tmux Detach Client
bind -n C-x detach-client
bind -n C-z resize-pane -Z

unbind x
bind x kill-pane

# Get Todo
# bind-key -r e neww -c "#{pane_current_path}" "[[ -e TODO.md ]] && vim TODO.md || vim ~/.dotfiles/personal/todo.md"

# Tmux Bar Configs
set -g base-index 1
set -g pane-base-index 0
set -g status-position top
set -g status-style 'bg=#000000 fg=#585858'
set -g window-status-current-style 'bg=#000000 fg=#808080'
# set -g status-style 'bg=#333333 fg=#5eacd3'
set-option -g status on
set-option -g status-interval 2
set-option -g status-justify "right"
set-option -g status-left-length 60
set-option -g status-right-length 90
# set -g status-right ' [%H:%M] [#S]'
set -g status-right ' [#S]'
# set -g status-right ''
set -g status-left ''

# set -g status-right "#( ~/.bin/battery ) \ | %e %B %R"

# Terminal Configs
set -g default-terminal "xterm-256color"
# set -g default-terminal "screen-256color"
